<head>
  <link rel="stylesheet" href="styles.css" />
  <style>
    img {
      width: 100%;
    }

    #home-content {
      position: relative;
      padding-top: 2vh;
      font-family: "Roboto", sans-serif;
      background-color: #0a0a0a;
      width: 428px;
      height: 796px;
      width: 100%;
      height: 100%;
    }

    .home-bg {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top: 0.3vh solid #ffd700;
      border-radius: 4vh 4vh 0 0;
      box-shadow: 0 0 2vh 0 #ffd700;
      width: 100%;
      height: 100%;
      background: url(images/home-bg.png);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .coins {
      margin: 5.3vh 0 4.7vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2vw;
      width: 65%;
      height: 13.5vw;
      border: 0.6vh solid #e0c974;
      border-radius: 1.5vh;
      box-shadow: 0 0 2.7vh 0 #fdd65b;
    }

    .coin-img {
      width: 8.9vw;
    }

    .coin-img img {
      width: 100%;
    }

    #coins-value {
      font-weight: 700;
      font-size: 5.5vw;
      line-height: 1.5;
      letter-spacing: 0.01em;
      color: #fffefd;
    }

    .home-profit {
      margin-bottom: 2vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 92.5%;
    }

    .profit-tap,
    .profit-hour {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1vh 3vw;
      border: 0.1vh solid rgba(255, 255, 255, 0.32);
      border-radius: 5vh;
      box-shadow: 0 0 2.7vh 0 #fdd65b;
      background: #282b30;
    }

    .profit-desc {
      font-weight: 500;
      font-size: 2vw;
      line-height: 1.1;
      text-align: center;
      color: rgba(255, 255, 255, 0.32);
    }

    .profit-inner {
      display: flex;
      align-items: center;
      gap: 0.5vh;
    }

    .profit-tap-img {
      width: 2.4vh;
    }

    .profit-tap-text,
    .profit-hour-text {
      font-weight: 700;
      font-size: 3.2vw;
      line-height: 1.57;
      letter-spacing: 0.01em;
      color: #fff;
    }

    .profit-hour-img {
      width: 2.2vh;
    }

    .home-tap {
      width: 41.4vh;
      height: calc(37.2vh + 16vw);
      margin-top: calc(6vh - 18.5vw);
      margin-bottom: 7.3vh;
    }

    #home-tap {
      width: 100%;
      height: 100%;
    }

    .home-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 88%;
      font-weight: 500;
      font-size: 4vw;
      line-height: 1.56;
      letter-spacing: 0.01em;
      color: #fff;
    }

    .info-energy,
    #shop-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.8vh;
      border-radius: 1.7vh;
      height: 4vh;
      background: rgba(0, 0, 0, 0.5);
    }

    .info-energy {
      width: 18.9vh;
    }

    .info-energy-img {
      width: 2.6vh;
    }

    #shop-btn {
      width: 15.4vh;
    }

    .shop-btn-img {
      width: 2.6vh;
    }

    /* ========================Menu================ */
    .footer-menu {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 17vw;
      background-color: #2c2c2c;
      border-top-left-radius: 3.5vh;
      border-top-right-radius: 3.5vh;
    }

    .menu-wrapper {
      margin: 0 auto;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 85%;
      height: 100%;
    }

    .menu-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5vw;
      margin-bottom: 3vw;
      width: 14.5vw;
      font-family: "Manrope", sans-serif;
      font-weight: 400;
      font-size: 2.7vw;
      color: #bdbdbd;
    }

    .menu-icon-act {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: 14vw;
      height: 14vw;
      background-color: #2c2c2c;
      box-shadow: 0 0.4vh 0.4vh 0 rgba(0, 0, 0, 0.25);
      transition: transform 0.5s ease-out;
      transform: translateY(-10%);
    }

    .menu-item-act-shadov {
      position: absolute;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      opacity: 0;
      overflow: hidden;
      transition: opacity 0.2s 0.1s ease-in;
    }

    .menu-item-act-shadov::before {
      transform: translateY(-10%);
      content: "";
      position: absolute;
      bottom: 0;
      left: -1vw;
      border-radius: 100%;
      width: 16vw;
      height: 16vw;
      background-color: #1c1c1c;
      opacity: 0;
      transition: transform 0.5s ease-out, opacity 0.2s ease-out;
    }

    .menu-icon-act-img {
      width: 5vw;
    }

    .menu-item-act-shadov-show::before {
      transform: translateY(-37%);
      opacity: 1;
      transition: transform 0.5s ease-out, opacity 0.8s ease-out;
    }

    .menu-item-act-shadov-show {
      overflow: visible;
      opacity: 1;
      transition: opacity 0.6s ease-out;
    }

    .menu-item-act-show {
      transform: translateY(-50%);
      transition: transform 0.5s ease-out;
    }

    .menu-icon-show {
      display: none;
    }

    .menu-icon {
      width: 5.6vw;
    }

    /* ================================= */

    .modal-profit {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background: #3e3f4185;
    }

    .modal-profit.visibiliti {
      display: block;
    }

    #modal-profit-close {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2vh;
      border-radius: 10vh;

      width: 3.5vh;
      height: 3.5vh;
      background: rgba(255, 255, 255, 0.32);
    }

    .profit-close-img {
      width: 1.3vh;
    }

    .modal-profit-container {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-top: 0.4vh solid #ffd700;
      border-radius: 5vh 5vh 0 0;
      padding: 7.4vh 2vh 5vh 2vh;
      /* width: 428px;
      height: 438px; */
      box-shadow: 0 0 20px 0 #ffd700;
      background: #1c1c1c;
    }

    .modal-profit-logo {
      position: absolute;
      top: 0;
      left: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translate(-50%, -50%);
      border: 0.6vh solid #1c1f24;
      border-radius: 10vh;

      width: 8.4vh;
      height: 8.4vh;
      background: #2c2c2c;
    }

    .modal-profit-img {
      width: 4.7vh;
    }

    .modal-profit-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2vh;
      margin-bottom: 2vh;
      border-radius: 2vh;
      padding: 5.9vh 3vh 3vh 3vh;
      /* width: 396px; */
      /* height: 258px; */
      background: #2c2c2c;
      font-family: "Roboto", sans-serif;
    }

    .modal-profit-title {
      font-weight: 700;
      font-size: 7.5vw;
      line-height: 1.16;
      letter-spacing: 0.01em;
      text-align: center;
      color: #fffefd;
    }

    .modal-profit-subtitle {
      font-weight: 400;
      font-size: 3.3vw;
      line-height: 1.43;
      letter-spacing: 0.02em;
      text-align: center;
      color: #fff;
    }

    .modal-profit-descr {
      font-weight: 400;
      font-size: 3.8vw;
      line-height: 1.25;
      letter-spacing: 0.02em;
      text-align: center;
      color: #fff;
    }

    .modal-profit-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3.8vw;
      /* padding: 20px 0px; */
      /* width: 396px; */
      height: 7.9vh;
      box-shadow: 0 1.2vh 7.4vh 0 rgba(174, 113, 41, 0.8),
        0 2.5vh 7.4vh 0 rgba(232, 205, 110, 0.2),
        -2.5vh -2.5vh 6.2vh 0 rgba(211, 70, 155, 0.4),
        inset 0 0 2.5vh 0 rgba(255, 255, 255, 0.6);
      background: radial-gradient(
          178.09% 220.16% at 94.89% -132.81%,
          #ff7a00 67.59%,
          rgba(255, 199, 0, 0.38) 100%
        ),
        radial-gradient(
          137.51% 118.3% at 32.95% 0%,
          rgba(255, 137, 137, 0.92) 21.25%,
          rgba(255, 169, 106, 0.57) 88.62%
        ),
        radial-gradient(
          182.56% 55.34% at 5.68% 100%,
          rgba(246, 251, 34, 0.51) 0%,
          rgba(255, 158, 69, 0) 100%
        ),
        radial-gradient(
          238.39% 44.19% at 96.59% 31.25%,
          #fff 0%,
          rgba(255, 255, 255, 0) 100%
        );
      font-weight: 500;
      font-size: 4.2vw;
      line-height: 1.33;
      letter-spacing: 0.07em;
      color: #fff;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    }

    .modal-info {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background: #3e3f4185;
    }

    .modal-info.visibiliti {
      display: block;
    }

    #modal-info-close {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2vh;
      border-radius: 10vh;

      width: 3.5vh;
      height: 3.5vh;
      background: rgba(255, 255, 255, 0.32);
    }

    .modal-info-title {
      font-weight: 700;
      font-size: 11.2vw;
      line-height: 1.5;
      letter-spacing: 0.01em;
      color: #fffefd;
    }
    .modal-info-subtitle {
      font-weight: 700;
      font-size: 4.7vw;
      line-height: 1.5;
      letter-spacing: 0.01em;
      text-align: center;
      color: #fff;
    }
    .modal-info-img {
      width: 9vh;
    }
    .modal-info-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1vh;
    }
  </style>
</head>
<div id="home-content">
  <div class="home-bg">
    <div class="coins">
      <div class="coin-img">
        <img src="images/coin.png" alt="coin" />
      </div>
      <div id="coins-value"></div>
    </div>
    <div class="home-profit">
      <div class="profit-tap">
        <span class="profit-desc">Монет за Тап</span>
        <div class="profit-inner">
          <div class="profit-tap-img">
            <img src="images/coin.png" alt="coin" />
          </div>
          <div class="profit-tap-text">
            <span>+</span>
            <span id="profit-tap-value"></span>
            <span>за тап</span>
          </div>
        </div>
      </div>
      <div class="profit-hour">
        <span class="profit-desc">Прибыль в час</span>
        <div class="profit-inner">
          <div class="profit-tap-img">
            <img src="images/coin.png" alt="coin" />
          </div>
          <div class="profit-hour-text">
            <span>+</span>
            <span id="profit-hour-value"></span>
            <span id="profit-hour-measure"></span>
          </div>
          <div class="profit-hour-img">
            <img src="images/profit-info.svg" alt="info" />
          </div>
        </div>
      </div>
    </div>
    <div class="home-tap">
      <img id="home-tap" src="images/coin-tab.svg" alt="coin" />
    </div>
    <div class="home-info">
      <div class="info-energy">
        <div class="info-energy-img">
          <img src="images/energy-icon.svg" alt="Energy icon" />
        </div>
        <span id="energy-value"></span>
        <span>/</span>
        <span id="energy-total"></span>
      </div>
      <div id="shop-btn" class="navigate" data-page="shop">
        <div class="shop-btn-img">
          <img src="images/sohp-icon.svg" alt="Shop icon" />
        </div>
        <span>Магазин</span>
      </div>
    </div>
  </div>
  <!-- <div class="modal-profit">
    <div class="modal-profit-container">
      <div id="modal-profit-close">
        <div class="profit-close-img">
          <img src="images/modal-close.svg" alt="close" />
        </div>
      </div>
      <div class="modal-profit-wrapper">
        <div class="modal-profit-logo">
          <div class="modal-profit-img">
            <img src="images/shop-item-icon.png" alt="logo" />
          </div>
        </div>
        <span class="modal-profit-title">Увеличьте вашу прибыль</span>
        <span class="modal-profit-subtitle"
          >Перейдите в магазин карточек и купите улучшения для вашего бизнеса,
          чтобы увеличить прибыль</span
        >
        <span class="modal-profit-descr"
          >Зарабатывайте в оффлайне в течение 3 часов</span
        >
      </div>
      <div class="modal-profit-btn">Перейти в магазин</div>
    </div>
  </div>
  <div class="modal-info visibiliti">
    <div class="modal-profit-container">
      <div id="modal-info-close">
        <div class="profit-close-img">
          <img src="images/modal-close.svg" alt="close" />
        </div>
      </div>
      <div class="modal-profit-wrapper">
        <div class="modal-profit-logo">
          <div class="modal-profit-img">
            <img src="images/shop-item-icon.png" alt="logo" />
          </div>
        </div>
        <div class="modal-info-inner">
          <div class="modal-info-img">
            <img src="images/coin.png" alt="coin" />
          </div>
          <span class="modal-info-title">123.09K</span>
        </div>
        <span class="modal-info-subtitle">Бизнес начал работать на Вас</span>
      </div>
      <div class="modal-profit-btn">Спасибо, Mr Cash</div>
    </div>
  </div> -->
</div>
