<head>
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* ========================Menu================ */
    .footer-menu {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 17vw;
      background-color: #2c2c2c;
      border-top-left-radius: 3.5vh;
      border-top-right-radius: 3.5vh;
    }
    .menu-wrapper {
      margin: 0 auto;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 85%;
      height: 100%;
    }
    .menu-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5vw;
      margin-bottom: 3vw;
      width: 14.5vw;
      font-family: "Manrope", sans-serif;
      font-weight: 400;
      font-size: 2.7vw;
      color: #bdbdbd;
    }

    .menu-icon-act {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: 14vw;
      height: 14vw;
      background-color: #2c2c2c;
      box-shadow: 0 0.4vh 0.4vh 0 rgba(0, 0, 0, 0.25);
      transition: transform 0.5s ease-out;
      transform: translateY(-10%);
    }

    .menu-item-act-shadov {
      position: absolute;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      opacity: 0;
      overflow: hidden;
      transition: opacity 0.2s 0.1s ease-in;
    }

    .menu-item-act-shadov::before {
      transform: translateY(-10%);
      content: "";
      position: absolute;
      bottom: 0;
      left: -1vw;
      border-radius: 100%;
      width: 16vw;
      height: 16vw;
      background-color: #1c1c1c;
      opacity: 0;
      transition: transform 0.5s ease-out, opacity 0.2s ease-out;
    }

    .menu-icon-act-img {
      width: 5vw;
    }

    .menu-item-act-shadov-show::before {
      transform: translateY(-37%);
      opacity: 1;
      transition: transform 0.5s ease-out, opacity 0.8s ease-out;
    }

    .menu-item-act-shadov-show {
      overflow: visible;
      opacity: 1;
      transition: opacity 0.6s ease-out;
    }
    .menu-item-act-show {
      transform: translateY(-50%);
      transition: transform 0.5s ease-out;
    }
    .menu-icon-show {
      display: none;
    }

    .menu-icon {
      width: 5.6vw;
    }

    /* ================================ */

    img {
      width: 100%;
    }

    #profile-content {
      position: relative;
      /* z-index: 0; */
      display: flex;
      flex-direction: column;
      align-items: center;
      border: none;
      font-family: "Roboto", sans-serif;
      background-color: #000;
      /* width: 428px;
      height: 796px; */
      width: 100%;
      height: 100%;
    }

    .profile-bell {
      position: absolute;
      top: 0.7vh;
      right: 1.6vh;
      width: 3.1vh;
    }

    #profile-user-bg {
      width: 100vw;
      height: 26.4vh;
    }

    #profile-user-bg img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .profil-wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      /* height: 100%; */
      background: #1c1c1c;
    }

    .profil-user {
      margin-bottom: 1.9vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.3vh;
      width: 91.2%;
      height: 7.9vh;
    }

    #profil-user-ava {
      transform: translateY(-20%);
      width: 19.6vw;
      height: 19.6vw;
    }

    #profil-user-ava img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .profil-user-inner {
      margin-right: auto;
      display: flex;
      flex-direction: column;
    }

    #profil-user-name {
      font-weight: 400;
      font-size: 2.6vh;
      color: #fff;
    }

    #profil-user-nikname {
      font-weight: 400;
      font-size: 2.7vw;
      color: #fff;
    }

    #profil-user-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 1.1vh;
      width: 26.3vw;
      height: 4.2vh;
      box-shadow: 0 0.2vh 0 0 #705438;
      background: radial-gradient(
          178.09% 220.16% at 94.89% -132.81%,
          rgb(255, 122, 0) 67.58895516395569%,
          rgb(255, 199, 0) 100%
        ),
        radial-gradient(
          137.51% 118.3% at 32.95% 0%,
          rgb(255, 137, 137) 21.246936917304993%,
          rgb(255, 169, 106) 88.62413167953491%
        ),
        radial-gradient(
          182.56% 55.34% at 5.68% 100%,
          rgb(246, 251, 34) 0%,
          rgb(255, 158, 69) 100%
        ),
        radial-gradient(
          238.39% 44.19% at 96.59% 31.25%,
          rgb(255, 255, 255) 0%,
          rgb(255, 255, 255) 100%
        );
      font-weight: 400;
      font-size: 2.7vw;
      color: #fff;
    }

    .profil-balance {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      margin-bottom: 2.3vh;
      border-radius: 1.7vh;
      width: 91.2%;
      height: 13.1vh;
      padding: 2.3vh;
      box-shadow: 0 0.4vh 5vh 0 rgba(0, 0, 0, 0.25);
      background: url("images/profil/profil-balance-bg.svg");
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      border: 0.3vh groove #f7c243;
    }

    .profil-balance-text {
      font-weight: 400;
      font-size: 2.7vw;
      color: #fff;
    }

    #profil-balance-value {
      font-weight: 700;
      font-size: 6.2vw;
      color: #fff;
    }

    .profil-referrals {
      margin-bottom: 2.4vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 91.2%;
      height: 7vh;
      padding: 0 2.4vh 0 2.4vh;
    }

    .profil-referrals::before {
      content: "";
      position: absolute;
      left: 40%;
      border-radius: 1vh;
      width: 0.1vh;
      height: 3.4vh;
      background: linear-gradient(
        180deg,
        rgba(217, 217, 217, 0.1) 19.79%,
        #6977fa 55.73%,
        rgba(217, 217, 217, 0.1) 77.6%
      );
      opacity: 0.5;
    }

    .profil-referrals-total {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .referrals-total-text {
      font-weight: 400;
      font-size: 2.7vw;
      color: #fff;
    }

    .profil-referrals-coints {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #referrals-total-value {
      font-weight: 600;
      font-size: 6.2vw;
      color: #fff;
    }

    #referrals-total-coints {
      font-weight: 600;
      font-size: 6.2vw;
      color: #fff;
    }

    .profil-tabs {
      margin-bottom: 2.4vh;
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 5vh;
      width: 91.2%;
      border-bottom: 0.2vh solid #31313193;
    }

    .profil-tab {
      font-weight: 500;
      font-size: 2.7vw;
      color: rgba(255, 255, 255, 0.25);
      padding-bottom: 0.7vh;
    }

    .profil-tab-activ {
      position: relative;
      font-weight: 600;
      font-size: 2.7vw;
      color: #fff;
    }

    .profil-tab-activ::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      border-radius: 0.4vh;
      height: 0.2vh;
      background: #ffffff80;
    }

    #profil-info-content {
      width: 91.2%;
      padding-bottom: 10vh;
    }

    .profil-info-item {
      margin-bottom: 2.4vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 0.4vh;
      width: 100%;
      height: 6.7vh;
      background: #2c2c2c;
    }

    .profil-info-inner {
      margin-left: 1.8vh;
    }

    .profil-info-text {
      margin-bottom: 0.4vh;
      font-weight: 600;
      font-size: 1.9vh;
      color: #fff;
    }

    .profil-info-descr {
      font-weight: 400;
      font-size: 2.3vw;
      color: rgba(255, 255, 255, 0.25);
    }

    .profil-info-errow {
      margin-right: 1.8vh;
      width: 1.4vh;
    }

    .profil-info-item-support {
      margin-bottom: 2.4vh;
      display: flex;
      align-items: center;
      gap: 2vw;
      border-radius: 0.4vh;
      width: 100%;
      height: 6.7vh;
      background: #2c2c2c;
    }

    .profil-info-letter {
      margin-left: 1.8vh;
      width: 8.4vw;
    }

    .profil-info-support {
      display: flex;
      flex-direction: column;
    }

    .profil-info-support-title {
      font-family: "Rubik", sans-serif;
      font-weight: 500;
      font-size: 2.9vw;
      line-height: 1.4;
      letter-spacing: 0.03em;
      color: #959595;
    }

    .profil-info-support-link {
      cursor: auto;
      text-decoration: none;
      font-family: "Rubik", sans-serif;
      font-weight: 400;
      font-size: 3.3vw;
      line-height: 1.4;
      letter-spacing: 0.02em;
      color: #fff;
    }

    #profil-info-content-ref {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5vh;
      padding: 0 4.4vw;
      font-family: "Roboto", sans-serif;
    }

    .content-ref-title {
      font-weight: 700;
      font-size: 7.5vw;
      text-align: center;
      line-height: 1.5;
      letter-spacing: 0.01em;
      color: #fffefd;
    }

    .content-ref-subtitle {
      font-weight: 500;
      font-size: 3.3vw;
      line-height: 1.57;
      letter-spacing: 0.01em;
      text-align: center;
      color: #fff;
    }

    .content-ref-invite {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 3.8vw;
      border-radius: 2.4vh;
      padding: 1vh 3.8vw;
      width: 100%;
      background: #2c2c2c;
    }

    .content-ref-invite-img {
      flex-shrink: 0;
      width: 11.2vw;
      /* height: 11.2vw; */
    }

    .content-ref-invite-wrapper {
      display: flex;
      flex-direction: column;
      align-items: start;
    }

    .content-ref-invaite-title {
      font-weight: 500;
      font-size: 4.2vw;
      line-height: 1.56;
      letter-spacing: 0.01em;
      color: #fff;
    }

    .content-ref-invate-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.8vw;
    }

    .content-ref-invate-sep {
      width: 1.2vw;
      height: 1.2vw;
      border-radius: 2vw;
      background-color: #f4b92e;
    }

    .content-ref-invate-coin {
      width: 4.6vw;
      height: 4.6vw;
    }

    .content-ref-invate-value {
      font-weight: 700;
      font-size: 3.3vw;
      line-height: 1.57;
      letter-spacing: 0.01em;
      color: #f4b92e;
    }

    .content-ref-invate-text {
      font-weight: 400;
      font-size: 3.3vw;
      line-height: 2;
      letter-spacing: 0.04em;
      color: #ffffffa3;
    }

    #content-ref-invite-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 16px;
      width: 100%;
      height: 7.4vh;
      box-shadow: 0 0.2vh 0 0 #705438;
      background: radial-gradient(
          178.09% 220.16% at 94.89% -132.81%,
          #ff7a00 67.59%,
          rgba(255, 199, 0, 0.38) 100%
        ),
        radial-gradient(
          137.51% 118.3% at 32.95% 0%,
          rgba(255, 137, 137, 0.92) 21.25%,
          rgba(255, 169, 106, 0.57) 88.62%
        ),
        radial-gradient(
          182.56% 55.34% at 5.68% 100%,
          rgba(246, 251, 34, 0.51) 0%,
          rgba(255, 158, 69, 0) 100%
        ),
        radial-gradient(
          238.39% 44.19% at 96.59% 31.25%,
          #fff 0%,
          rgba(255, 255, 255, 0) 100%
        );
      font-weight: 600;
      font-size: 4.7vw;
      text-align: center;
      color: #fff;
    }

    .content-ref-friend-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #content-ref-friend-lists {
    }

    .content-ref-friend-title {
      font-weight: 500;
      font-size: 4.3vw;
      line-height: 1.56;
      letter-spacing: 0.01em;
      color: #fffefd;
    }

    #content-ref-friend-icon {
      width: 4vh;
      height: 4vh;
    }

    .content-ref-friend {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.8vw;
      margin-bottom: 1.5vh;
      border-radius: 2.5vh;
      padding: 1vh 3.8vw;
      width: 100%;
      background: #2c2c2c;
    }

    .content-ref-friend-img-bg {
      border-radius: 1.5vh;
      padding: 1vh;
      width: 6.9vh;
      height: 6.9vh;
      background: #1c1f24;
    }

    .content-ref-friend-img {
      /* width: 40px;
      height: 40px; */
    }

    .content-ref-friend-wrapper {
      display: flex;
      flex-direction: column;
      gap: 0.5vh;
      margin: 0 auto 0 2vw;
    }

    .content-ref-friend-name {
      font-weight: 400;
      font-size: 3.3vw;
      line-height: 1.71;
      letter-spacing: 0.04em;
      color: #fff;
    }

    .content-ref-friend-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.8vw;
    }

    .content-ref-friend-sep {
      width: 1.2vw;
      height: 1.2vw;
      border-radius: 2vw;
      background-color: #ffffffa3;
    }

    .content-ref-friend-coin {
      width: 2.5vh;
      height: 2.5vh;
    }

    .content-ref-friend-profit {
      font-weight: 700;
      font-size: 2.8vw;
      line-height: 1.5;
      letter-spacing: 0.03em;
      color: #fff;
    }

    .content-ref-friend-total {
      font-size: 2.8vw;
      line-height: 1.5;
      letter-spacing: 0.03em;
      font-weight: 400;
      color: #ffffffa3;
    }

    .content-ref-friend-bust {
      font-weight: 500;
      font-size: 3.8vw;
      line-height: 1.5;
      letter-spacing: 0.01em;
      color: #fff;
    }

    .content-ref-friend-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 13vh;
    }

    #content-ref-friend-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 2vh;
      width: 70vw;
      height: 7.4vh;
      box-shadow: 0 0.3vh 0 0 #705438;
      background: radial-gradient(
          178.09% 220.16% at 94.89% -132.81%,
          #ff7a00 67.59%,
          rgba(255, 199, 0, 0.38) 100%
        ),
        radial-gradient(
          137.51% 118.3% at 32.95% 0%,
          rgba(255, 137, 137, 0.92) 21.25%,
          rgba(255, 169, 106, 0.57) 88.62%
        ),
        radial-gradient(
          182.56% 55.34% at 5.68% 100%,
          rgba(246, 251, 34, 0.51) 0%,
          rgba(255, 158, 69, 0) 100%
        ),
        radial-gradient(
          238.39% 44.19% at 96.59% 31.25%,
          #fff 0%,
          rgba(255, 255, 255, 0) 100%
        );
      font-weight: 500;
      font-size: 3.8vw;
      line-height: 1.5;
      letter-spacing: 0.08em;
      color: #fff;
    }

    #content-ref-friend-link {
      width: 7.4vh;
      height: 7.4vh;
      padding: 2.2vh;
      border-radius: 2vh;
      background: radial-gradient(
          178.09% 220.16% at 94.89% -132.81%,
          rgb(255, 122, 0) 67.58895516395569%,
          rgb(255, 199, 0) 100%
        ),
        radial-gradient(
          137.51% 118.3% at 32.95% 0%,
          rgb(255, 137, 137) 21.246936917304993%,
          rgb(255, 169, 106) 88.62413167953491%
        ),
        radial-gradient(
          182.56% 55.34% at 5.68% 100%,
          rgb(246, 251, 34) 0%,
          rgb(255, 158, 69) 100%
        ),
        radial-gradient(
          238.39% 44.19% at 96.59% 31.25%,
          rgb(255, 255, 255) 0%,
          rgb(255, 255, 255) 100%
        );
      box-shadow: 0 0.3vh 0 0 #705438;
    }
  </style>
</head>
<div id="profile-content">
  <div ">
  <div class="profile-bell">
    <img src="images/profil/profil-bell-icon.svg" alt="beel" />
  </div>
  <div id="profile-user-bg">
    <img src="images/profil/profil-bg.svg" alt="" />
  </div>
</div>
<div class="profil-wrapper">
  <div class="profil-user">
    <div id="profil-user-ava">
      <img src="images/nik-img.svg" alt="avatar" />
    </div>
    <div class="profil-user-inner">
      <span id="profil-user-name">NickName</span>
      <span id="profil-user-nikname">@nickname</span>
    </div>
    <div id="profil-user-btn">Редактировать</div>
  </div>
  <div class="profil-balance">
    <span class="profil-balance-text">Баланс</span>
    <span id="profil-balance-value">252 000<span> RUB</span></span>
  </div>
  <div class="profil-referrals">
    <div class="profil-referrals-total">
      <span id="referrals-total-value">200</span>
      <span class="referrals-total-text">Всего рефералов</span>
    </div>
    <div class="profil-referrals-coints">
      <span id="referrals-total-coints">1 000 000 <span> RUB</span></span>
      <span class="referrals-total-text">Всего заработано</span>
    </div>
  </div>
  <div class="profil-tabs">
    <div class="profil-tab profil-tab-activ">Информация</div>
    <div class="profil-tab">Мои рефералы</div>
    <div class="profil-tab">Награды</div>
  </div>
  <!-- <div id="profil-info-content">
    <div class="profil-info-item">
      <div class="profil-info-inner">
        <div class="profil-info-text">Правила игры</div>
        <span class="profil-info-descr"
          >Изучите подробнее правила игры, это поможет вам выигрывать</span
        >
      </div>
      <div class="profil-info-errow">
        <img src="images/profil/profil-arrouw.svg" alt="arrouw" />
      </div>
    </div>
    <div class="profil-info-item">
      <div class="profil-info-inner">
        <div class="profil-info-text">Политика конденциальности</div>
      </div>
      <div class="profil-info-errow">
        <img src="images/profil/profil-arrouw.svg" alt="arrouw" />
      </div>
    </div>
    <div class="profil-info-item">
      <div class="profil-info-inner">
        <div class="profil-info-text">Условия и положения</div>
      </div>
      <div class="profil-info-errow">
        <img src="images/profil/profil-arrouw.svg" alt="arrouw" />
      </div>
    </div>
    <div class="profil-info-item-support">
      <div class="profil-info-letter">
        <img src="images/profil/letter-icon.svg" alt="letter" />
      </div>
      <div class="profil-info-support">
        <span class="profil-info-support-title">Поддержка</span>
        <a class="profil-info-support-link" href="mailto:support@mrcash.com"
          >support@mrcash.com</a
        >
      </div>
    </div>
  </div> -->
  <div id="profil-info-content-ref">
    <span class="content-ref-title">Приглашайте друзей!</span>
    <span class="content-ref-subtitle"
      >Вы и ваши друзья будете получать бонусы</span
    >
    <div class="content-ref-invite">
      <div class="content-ref-invite-img">
        <img src="images/invite-icon2.png" alt="icon-men" />
      </div>
      <div class="content-ref-invite-wrapper">
        <span class="content-ref-invaite-title">Пригласи друга</span>
        <div class="content-ref-invate-inner">
          <span class="content-ref-invate-sep"></span>
          <div class="content-ref-invate-coin">
            <img src="images/coin-40.svg" alt="coin" />
          </div>
          <span class="content-ref-invate-value">+5,000</span>
          <span class="content-ref-invate-text"> для вас и вашего друга</span>
        </div>
      </div>
    </div>
    <div class="content-ref-invite">
      <div class="content-ref-invite-img">
        <img src="images/invite-icon2.png" alt="icon-men" />
      </div>
      <div class="content-ref-invite-wrapper">
        <span class="content-ref-invaite-title"
          >Пригласите друга с Telegram Premium</span
        >
        <div class="content-ref-invate-inner">
          <span class="content-ref-invate-sep"></span>
          <div class="content-ref-invate-coin">
            <img src="images/coin-40.svg" alt="coin" />
          </div>
          <span class="content-ref-invate-value">+25,000</span>
          <span class="content-ref-invate-text"> для вас и вашего друга</span>
        </div>
      </div>
    </div>
    <div class="content-ref-invite">
      <div id="content-ref-invite-btn">Стать рефералом</div>
    </div>
    <div class="content-ref-friend-top">
      <div class="content-ref-friend-title">
        Список ваших друзей(
        <span id="content-ref-friend-value">2</span>
        )
      </div>
      <div id="content-ref-friend-icon">
        <img src="images/sync-icon.png" alt="sync icon" />
      </div>
    </div>
    <div id="content-ref-friend-lists">
      <div class="content-ref-friend">
        <div class="content-ref-friend-img-bg">
          <div class="content-ref-friend-img">
            <img src="images/shop-item-icon.svg" alt="" />
          </div>
        </div>
        <div class="content-ref-friend-wrapper">
          <span class="content-ref-friend-name">Вася</span>
          <div class="content-ref-friend-inner">
            <span class="content-ref-friend-sep"></span>
            <div class="content-ref-friend-coin">
              <img src="images/coin-40.svg" alt="coin" />
            </div>
            <span class="content-ref-friend-profit">453K</span>
            <span class="content-ref-friend-total">(40.4M)</span>
          </div>
        </div>
        <div class="content-ref-friend-coin">
          <img src="images/coin-40.svg" alt="coin" />
        </div>
        <span class="content-ref-friend-bust">95K</span>
      </div>
      <div class="content-ref-friend">
        <div class="content-ref-friend-img-bg">
          <div class="content-ref-friend-img">
            <img src="images/shop-item-icon.svg" alt="" />
          </div>
        </div>
        <div class="content-ref-friend-wrapper">
          <span class="content-ref-friend-name">Петя</span>
          <div class="content-ref-friend-inner">
            <span class="content-ref-friend-sep"></span>
            <div class="content-ref-friend-coin">
              <img src="images/coin-40.svg" alt="coin" />
            </div>
            <span class="content-ref-friend-profit">453K</span>
            <span class="content-ref-friend-total">(40.4M)</span>
          </div>
        </div>
        <div class="content-ref-friend-coin">
          <img src="images/coin-40.svg" alt="coin" />
        </div>
        <span class="content-ref-friend-bust">95K</span>
      </div>
    </div>
    <div class="content-ref-friend-bottom">
      <div id="content-ref-friend-btn">Пригласи друга</div>
      <div id="content-ref-friend-link">
        <img src="images/copy-icon.png" alt=sheet">
      </div>
    </div>
  </div>
</div>
