<head>
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* ========================Menu================ */
    .footer-menu {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 17vw;
      background-color: #2c2c2c;
      border-top-left-radius: 3.5vh;
      border-top-right-radius: 3.5vh;
    }

    .menu-wrapper {
      margin: 0 auto;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 85%;
      height: 100%;
    }

    .menu-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5vw;
      margin-bottom: 3vw;
      width: 14.5vw;
      font-family: "Manrope", sans-serif;
      font-weight: 400;
      font-size: 2.7vw;
      color: #bdbdbd;
    }

    .menu-icon-act {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: 14vw;
      height: 14vw;
      background-color: #2c2c2c;
      box-shadow: 0 0.4vh 0.4vh 0 rgba(0, 0, 0, 0.25);
      transition: transform 0.5s ease-out;
      transform: translateY(-10%);
    }

    .menu-item-act-shadov {
      position: absolute;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      opacity: 0;
      overflow: hidden;
      transition: opacity 0.2s 0.1s ease-in;
    }

    .menu-item-act-shadov::before {
      transform: translateY(-10%);
      content: "";
      position: absolute;
      bottom: 0;
      left: -1vw;
      border-radius: 100%;
      width: 16vw;
      height: 16vw;
      background-color: #1c1c1c;
      opacity: 0;
      transition: transform 0.5s ease-out, opacity 0.2s ease-out;
    }

    .menu-icon-act-img {
      width: 5vw;
    }

    .menu-item-act-shadov-show::before {
      transform: translateY(-37%);
      opacity: 1;
      transition: transform 0.5s ease-out, opacity 0.8s ease-out;
    }

    .menu-item-act-shadov-show {
      overflow: visible;
      opacity: 1;
      transition: opacity 0.6s ease-out;
    }

    .menu-item-act-show {
      transform: translateY(-50%);
      transition: transform 0.5s ease-out;
    }

    .menu-icon-show {
      display: none;
    }

    .menu-icon {
      width: 5.6vw;
    }

    /* ================================ */

    img {
      width: 100%;
    }

    #shop-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: none;
      font-family: "Roboto", sans-serif;
      background-image: url(images/setting-bg.svg);
      background-position: 50% 0%;
      background-size: contain;
      background-repeat: no-repeat;
      width: 428px;
      height: 796px;
      width: 100%;
      height: 100%;
    }

    .shop-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 2vh 0px;
      width: 95.3%;
    }

    .shop-top-item {
      border: 0.1vh solid rgba(255, 255, 255, 0.32);
      border-radius: 5vh;
      padding: 0.5vh 3vw;
      width: 30.2vw;
      /* height: 44px; */
      box-shadow: 0 0 2.7vh 0 #fdd65b;
      background: #1c1c1c;
    }

    .shop-top-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.4vh;
    }

    .shop-top-title {
      font-weight: 500;
      font-size: 1.9vw;
      line-height: 1.1;
      text-align: center;
      color: rgba(255, 255, 255, 0.32);
    }

    .shop-top-inner {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 0.7vw;
      font-weight: 700;
      font-size: 3.3vw;
      line-height: 1.57;
      letter-spacing: 0.01em;
      color: #fff;
    }

    .shop-top-coint-img {
      width: 4.6vw;
    }

    .shop-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top: 0.4vh solid #ffd700;
      border-radius: 5vh 5vh 0 0;
      padding: 5vh 3.7vw 0px 3.7vw;
      width: 100%;
      height: 100%;
      box-shadow: 0 0 2.4vh 0 #ffd700;
      background: #1c1c1c;
    }

    .coins {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2.3vw;
      margin-bottom: 4.4vh;
      border-radius: 2.4vh;
      padding: 1.3vh 3.9vw;
      background: #2c2c2c;
      font-weight: 700;
      font-size: 7vw;
      line-height: 1.5;
      letter-spacing: 0.01em;
      color: #fffefd;
    }

    .coin-img {
      width: 9.3vw;
    }

    .shop-tabs {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2.3vw;
      margin-bottom: 2vh;
      width: 100%;
      border-radius: 1vh;
      padding: 1vw;
      box-shadow: 0 0 1.5vh 0 rgba(0, 0, 0, 0.25);
      background: #2c2c2c;
    }

    .shop-tabs-item {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 1vh;
      padding: 1.2vh 2.5vw;
      font-weight: 500;
      font-size: 3.3vw;
      line-height: 1.57;
      letter-spacing: 0.01em;
      color: #fffefd;
    }

    .shop-tabs-item-activ {
      background: #1c1c1c;
    }

    #shop-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3.7vw;
    }

    .shop-card {
      display: flex;
      flex-direction: column;
      border-radius: 2vh;
      width: 43.7vw;
      /* height: 128px; */
      background: #2c2c2c;
    }

    .shop-card-top {
      display: flex;
      align-items: center;
      justify-content: start;
      padding: 1.5vh 1.9vw 1vh 1.9vw;
      width: 100%;
      gap: 1.9vw;
      border-bottom: 0.1vh solid #3e3f41;
    }

    .shop-card-top-img {
      width: 11.2vw;
    }

    .shop-card-inner {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }

    .shop-card-title {
      margin-bottom: 1vh;
      font-weight: 400;
      font-size: 2.8vw;
      line-height: 1.5;
      letter-spacing: 0.03em;
      color: #fff;
    }

    .shop-card-subtitle {
      font-weight: 400;
      font-size: 2.4vw;
      line-height: 1.6;
      letter-spacing: 0.04em;
      color: rgba(255, 255, 255, 0.64);
    }

    .shop-card-info {
      display: flex;
      align-items: center;
      gap: 1vw;
      font-weight: 700;
      font-size: 3.2vw;
      line-height: 1.57;
      letter-spacing: 0.01em;
      color: #fff;
    }

    .shop-card-coin-img {
      width: 3.8vw;
    }

    .shop-card-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1vh 1.9vw 1.5vh 1.9vw;
    }

    .shop-card-lvl {
      margin-right: auto;
      border-right: 0.1vh solid #3e3f41;
      padding: 0px 1.9vw 0px 0px;
      font-weight: 700;
      font-size: 3.3vw;
      line-height: 1.57;
      letter-spacing: 0.01em;
      color: #fff;
    }

    .shop-card-cost {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1vw;
      font-weight: 700;
      font-size: 3.3vw;
      line-height: 1.57;
      letter-spacing: 0.01em;
      color: #fff;
    }

    .shop-card-cost-img {
      width: 5.6vw;
    }

    /* ============================================== */
    #shop-busts {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 1.5vh;
      justify-content: center;
      width: 89vw;
      font-family: "Roboto", sans-serif;
    }

    .shop-busts-title {
      font-weight: 500;
      font-size: 4.3vw;
      line-height: 1.56;
      letter-spacing: 0.01em;
      color: #fffefd;
    }

    .shop-busts-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 3.7vw;
      border-radius: 2.5vh;
      padding: 1vh 2vh;
      width: 100%;
      /* height: 76px; */
      background: #2c2c2c;
    }

    .shop-busts-img {
      width: 4.4vh;
    }

    .shop-busts-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: auto;
      gap: 0.6vh;
    }

    .shop-busts-inner-title {
      font-weight: 500;
      font-size: 4.3vw;
      line-height: 1.56;
      letter-spacing: 0.01em;
      color: #fff;
    }

    .shop-busts-text {
      display: flex;
      align-items: center;
      gap: 1.2vw;
      font-weight: 400;
      font-size: 3.7vw;
      line-height: 1.75;
      letter-spacing: 0.03em;
      color: rgba(255, 255, 255, 0.64);
    }

    .shop-busts-arrow {
      width: 2.8vw;
    }

    .shop-busts-coin {
      width: 2.4vh;
    }

    .busts-separator {
      width: 0.6vh;
      height: 0.6vh;
      border-radius: 1.3vh;
      background-color: rgba(255, 255, 255, 0.64);
    }

    #shop-battery-value,
    #shop-multitap-vaalue {
      font-weight: 700;
      font-size: 3.3vw;
      line-height: 1.57;
      letter-spacing: 0.01em;
      color: #fff;
    }

    /* ============================== */
    .modal-bust.visibiliti,
    .modal-bust.visibiliti,
    .modal-bust.visibiliti {
      display: block;
    }

    .modal-bust {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background: #1c1f24c7;
      font-family: "Roboto", sans-serif;
    }

    .modal-bust-container {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2vh;
      border-top: 0.3vh solid #f4b92e;
      border-radius: 5vh 5vh 0 0;
      padding: 4vh 4.5vw 5vh 4.5vw;
      box-shadow: 0 0 10.8vh 0 rgba(244, 185, 46, 0.56);
      background: #1c1c1c;
    }

    #modal-energi-close {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2vh;
      border-radius: 10vh;
      width: 3.5vh;
      height: 3.5vh;
      background: rgba(255, 255, 255, 0.32);
    }

    .profit-close-img {
      width: 1.3vh;
    }

    .modal-bust-img {
      width: 10.3vh;
    }

    .modal-bust-title {
      font-weight: 700;
      font-size: 7.5vw;
      line-height: 1.5;
      letter-spacing: 0.01em;
      color: #fffefd;
    }

    .modal-bust-descr {
      font-weight: 500;
      font-size: 3.7vw;
      line-height: 1.5;
      letter-spacing: 0.01em;
      text-align: center;
      color: #fff;
    }

    .modal-bust-inner {
      display: flex;
      align-items: center;
      gap: 2vw;
    }

    .modal-bust-coin {
      width: 4vh;
    }

    .modal-bust-text {
      font-weight: 700;
      font-size: 5.6vw;
      line-height: 1.5;
      letter-spacing: 0.01em;
      color: #fff;
    }

    .modal-bust-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3.8vw;
      width: 100%;
      height: 7.9vh;
      box-shadow: 0 1.2vh 7.4vh 0 rgba(174, 113, 41, 0.8),
        0 2.5vh 7.4vh 0 rgba(232, 205, 110, 0.2),
        -2.5vh -2.5vh 6.2vh 0 rgba(211, 70, 155, 0.4),
        inset 0 0 2.5vh 0 rgba(255, 255, 255, 0.6);
      background: radial-gradient(
          178.09% 220.16% at 94.89% -132.81%,
          #ff7a00 67.59%,
          rgba(255, 199, 0, 0.38) 100%
        ),
        radial-gradient(
          137.51% 118.3% at 32.95% 0%,
          rgba(255, 137, 137, 0.92) 21.25%,
          rgba(255, 169, 106, 0.57) 88.62%
        ),
        radial-gradient(
          182.56% 55.34% at 5.68% 100%,
          rgba(246, 251, 34, 0.51) 0%,
          rgba(255, 158, 69, 0) 100%
        ),
        radial-gradient(
          238.39% 44.19% at 96.59% 31.25%,
          #fff 0%,
          rgba(255, 255, 255, 0) 100%
        );
      font-weight: 500;
      font-size: 4.2vw;
      line-height: 1.33;
      letter-spacing: 0.07em;
      color: #fff;
      text-shadow: 0 0 0.5vh rgba(0, 0, 0, 0.25);
    }
    #modal-battery-close,
    #modal-multitap-close {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2vh;
      border-radius: 10vh;
      width: 3.5vh;
      height: 3.5vh;
      background: #ffffff52;
    }

    .modal-battery-desc,
    .modal-multitap-desc {
      font-weight: 500;
      font-size: 4.3vw;
      line-height: 1.56;
      letter-spacing: 0.01em;
      text-align: center;
      color: #fff;
    }
    #modal-battery-value,
    #modal-multitap-value {
      font-weight: 500;
      font-size: 4.3vw;
      line-height: 1.56;
      letter-spacing: 0.01em;
      text-align: center;
      color: #fff;
    }

    #modal-battery-level,
    #modal-multitap-level {
      font-weight: 400;
      font-size: 5.6vw;
      line-height: 1.17;
      letter-spacing: 0.02em;
      color: #ffffffa3;
    }
  </style>
</head>
<div id="shop-content">
  <div class="shop-top">
    <div class="shop-top-item">
      <div class="shop-top-wrapper">
        <span class="shop-top-title">Монет за Тап</span>
        <div class="shop-top-inner">
          <div class="shop-top-coint-img">
            <img src="images/coin-20.svg" alt="coint" />
          </div>
          <span>+ </span>
          <span id="profit-tap-value">16</span>
          <span> за тап</span>
        </div>
      </div>
    </div>
    <div class="shop-top-item">
      <div class="shop-top-wrapper">
        <span class="shop-top-title">Прибыль в час</span>
        <div class="shop-top-inner">
          <div class="shop-top-coint-img">
            <img src="images/coin-20.svg" alt="coint" />
          </div>
          <span>+ </span>
          <span id="profit-hour-value">1.5</span>
          <span id="profit-hour-measure">M</span>
          <div class="shop-top-coint-img">
            <img src="images/profit-info.svg" alt="coint" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="shop-wrapper">
    <div class="coins">
      <div class="coin-img">
        <img src="images/coin-40.svg" alt="coin" />
      </div>
      <div id="coins-value">1,232, 507, 981</div>
    </div>
    <div class="shop-tabs">
      <div class="shop-tabs-item shop-tabs-item-activ">Бизнес</div>
      <div class="shop-tabs-item">Крипта</div>
      <div class="shop-tabs-item">Ставки</div>
      <div class="shop-tabs-item">Казино</div>
      <div class="shop-tabs-item">Бусты</div>
    </div>
    <div id="shop-container">
      <div id="shop-busts">
        <span class="shop-busts-title">Бесплатные ежедневные бусты</span>
        <div class="shop-busts-wrapper">
          <div class="shop-busts-img">
            <img src="images/energy-icon.svg" alt="energy" />
          </div>
          <div class="shop-busts-inner">
            <span class="shop-busts-inner-title">Полная энергия</span>
            <div class="shop-busts-text">
              <span id="shop-busts-energi">6/6</span>
              <span>осталось</span>
            </div>
          </div>
          <div class="shop-busts-arrow">
            <img src="images/shop-arrow-icon.svg" alt="arrow" />
          </div>
        </div>
        <span class="shop-busts-title">Бусты</span>
        <div class="shop-busts-wrapper">
          <div class="shop-busts-img">
            <img src="images/click-icon.svg" alt="click" />
          </div>
          <div class="shop-busts-inner">
            <span class="shop-busts-inner-title">Мультитап</span>
            <div class="shop-busts-text">
              <div class="shop-busts-coin">
                <img src="images/coin-20.svg" alt="coin" />
              </div>
              <span id="shop-multitap-vaalue">64K</span>
              <span class="busts-separator"></span>
              <span id="shop-busts-multitap">6 ур.</span>
            </div>
          </div>
          <div class="shop-busts-arrow">
            <img src="images/shop-arrow-icon.svg" alt="arrow" />
          </div>
        </div>
        <div class="shop-busts-wrapper">
          <div class="shop-busts-img">
            <img src="images/battery-icon.svg" alt="battery" />
          </div>
          <div class="shop-busts-inner">
            <span class="shop-busts-inner-title">Лимит энергии</span>
            <div class="shop-busts-text">
              <div class="shop-busts-coin">
                <img src="images/coin-20.svg" alt="coin" />
              </div>
              <span id="shop-battery-value">128K</span>
              <span class="busts-separator"></span>
              <span id="shop-busts-battery">8 ур.</span>
            </div>
          </div>
          <div class="shop-busts-arrow">
            <img src="images/shop-arrow-icon.svg" alt="arrow" />
          </div>
        </div>
      </div>

      <!-- <div class="shop-card">
        <div class="shop-card-top">
          <div class="shop-card-top-img">
            <img src="images/shop-item-icon.svg" alt="" />
          </div>
          <div class="shop-card-inner">
            <span class="shop-card-title">Автомойка</span>
            <span class="shop-card-subtitle">Прибыль в час</span>
            <div class="shop-card-info">
              <div class="shop-card-coin-img">
                <img src="images/coin-16.svg" alt="coin" />
              </div>
              <span class="shop-card-value">64</span>
              <span>K</span>
            </div>
          </div>
        </div>
        <div class="shop-card-bottom">
          <div class="shop-card-lvl">lvl 17</div>
          <div class="shop-card-cost">
            <div class="shop-card-cost-img">
              <img src="images/coin-20.svg" alt="coin" />
            </div>
            <span>4M</span>
          </div>
        </div>
      </div>
      <div class="shop-card">
        <div class="shop-card-top">
          <div class="shop-card-top-img">
            <img src="images/shop-item-icon.svg" alt="" />
          </div>
          <div class="shop-card-inner">
            <span class="shop-card-title">Автомойка</span>
            <span class="shop-card-subtitle">Прибыль в час</span>
            <div class="shop-card-info">
              <div class="shop-card-coin-img">
                <img src="images/coin-16.svg" alt="coin" />
              </div>
              <span class="shop-card-value">64</span>
              <span>K</span>
            </div>
          </div>
        </div>
        <div class="shop-card-bottom">
          <div class="shop-card-lvl">lvl 17</div>
          <div class="shop-card-cost">
            <div class="shop-card-cost-img">
              <img src="images/coin-20.svg" alt="coin" />
            </div>
            <span>4M</span>
          </div>
        </div>
      </div>
      <div class="shop-card">
        <div class="shop-card-top">
          <div class="shop-card-top-img">
            <img src="images/shop-item-icon.svg" alt="" />
          </div>
          <div class="shop-card-inner">
            <span class="shop-card-title">Автомойка</span>
            <span class="shop-card-subtitle">Прибыль в час</span>
            <div class="shop-card-info">
              <div class="shop-card-coin-img">
                <img src="images/coin-16.svg" alt="coin" />
              </div>
              <span class="shop-card-value">64</span>
              <span>K</span>
            </div>
          </div>
        </div>
        <div class="shop-card-bottom">
          <div class="shop-card-lvl">lvl 17</div>
          <div class="shop-card-cost">
            <div class="shop-card-cost-img">
              <img src="images/coin-20.svg" alt="coin" />
            </div>
            <span>4M</span>
          </div>
        </div>
      </div>
      <div class="shop-card">
        <div class="shop-card-top">
          <div class="shop-card-top-img">
            <img src="images/shop-item-icon.svg" alt="" />
          </div>
          <div class="shop-card-inner">
            <span class="shop-card-title">Автомойка</span>
            <span class="shop-card-subtitle">Прибыль в час</span>
            <div class="shop-card-info">
              <div class="shop-card-coin-img">
                <img src="images/coin-16.svg" alt="coin" />
              </div>
              <span class="shop-card-value">64</span>
              <span>K</span>
            </div>
          </div>
        </div>
        <div class="shop-card-bottom">
          <div class="shop-card-lvl">lvl 17</div>
          <div class="shop-card-cost">
            <div class="shop-card-cost-img">
              <img src="images/coin-20.svg" alt="coin" />
            </div>
            <span>4M</span>
          </div>
        </div>
      </div>
      <div class="shop-card">
        <div class="shop-card-top">
          <div class="shop-card-top-img">
            <img src="images/shop-item-icon.svg" alt="" />
          </div>
          <div class="shop-card-inner">
            <span class="shop-card-title">Автомойка</span>
            <span class="shop-card-subtitle">Прибыль в час</span>
            <div class="shop-card-info">
              <div class="shop-card-coin-img">
                <img src="images/coin-16.svg" alt="coin" />
              </div>
              <span class="shop-card-value">64</span>
              <span>K</span>
            </div>
          </div>
        </div>
        <div class="shop-card-bottom">
          <div class="shop-card-lvl">lvl 17</div>
          <div class="shop-card-cost">
            <div class="shop-card-cost-img">
              <img src="images/coin-20.svg" alt="coin" />
            </div>
            <span>4M</span>
          </div>
        </div>
      </div>
      <div class="shop-card">
        <div class="shop-card-top">
          <div class="shop-card-top-img">
            <img src="images/shop-item-icon.svg" alt="" />
          </div>
          <div class="shop-card-inner">
            <span class="shop-card-title">Автомойка</span>
            <span class="shop-card-subtitle">Прибыль в час</span>
            <div class="shop-card-info">
              <div class="shop-card-coin-img">
                <img src="images/coin-16.svg" alt="coin" />
              </div>
              <span class="shop-card-value">64</span>
              <span>K</span>
            </div>
          </div>
        </div>
        <div class="shop-card-bottom">
          <div class="shop-card-lvl">lvl 17</div>
          <div class="shop-card-cost">
            <div class="shop-card-cost-img">
              <img src="images/coin-20.svg" alt="coin" />
            </div>
            <span>4M</span>
          </div>
        </div>
      </div> -->
    </div>
  </div>
  <div id="modal-bust-energi" class="modal-bust">
    <div class="modal-bust-container">
      <div id="modal-energi-close">
        <div class="profit-close-img">
          <img src="images/modal-close.svg" alt="close" />
        </div>
      </div>
      <div class="modal-bust-img">
        <img src="images/energy-icon.svg" alt="energy" />
      </div>
      <span class="modal-bust-title">Полная энергия</span>
      <span class="modal-bust-descr"
        >Зарядитесь энергией по максимуму и проведите еще один раунд
        майнинга</span
      >
      <div class="modal-bust-inner">
        <div class="modal-bust-coin">
          <img src="images/coin-20.svg" alt="coin" />
        </div>
        <span class="modal-bust-text">Бесплатно</span>
      </div>
      <div class="modal-bust-btn">Активировать</div>
    </div>
  </div>
  <div id="modal-bust-multitap" class="modal-bust">
    <div class="modal-bust-container">
      <div id="modal-multitap-close">
        <div class="profit-close-img">
          <img src="images/modal-close.svg" alt="close" />
        </div>
      </div>
      <div class="modal-bust-img">
        <img src="images/click-icon.svg" alt="energy" />
      </div>
      <span class="modal-bust-title">Мультитап</span>
      <span class="modal-bust-descr">
        Увеличьте количество монет, которые вы можете заработать за одно нажатие
      </span>
      <span id="modal-multitap-value">+1 монета за тап на 7 ур.</span>
      <div class="modal-bust-inner">
        <div class="modal-bust-coin">
          <img src="images/coin-40.svg" alt="coin" />
        </div>
        <span class="modal-bust-text">64,000</span>
        <span class="busts-separator"></span>
        <span id="modal-multitap-level">7 ур.</span>
      </div>
      <div class="modal-bust-btn">Активировать</div>
    </div>
  </div>
  <div id="modal-bust-battery" class="modal-bust">
    <div class="modal-bust-container">
      <div id="modal-battery-close">
        <div class="profit-close-img">
          <img src="images/modal-close.svg" alt="close" />
        </div>
      </div>
      <div class="modal-bust-img">
        <img src="images/battery-icon.svg" alt="battery" />
      </div>
      <span class="modal-bust-title">Лимит энергии</span>
      <span class="modal-bust-descr"> Увеличьте количество энергии </span>
      <span id="modal-battery-value">+500 единиц энергии для 8 ур.</span>
      <div class="modal-bust-inner">
        <div class="modal-bust-coin">
          <img src="images/coin-40.svg" alt="coin" />
        </div>
        <span class="modal-bust-text">128,000</span>
        <span class="busts-separator"></span>
        <span id="modal-battery-level">8 ур.</span>
      </div>
      <div class="modal-bust-btn">Активировать</div>
    </div>
  </div>
</div>
