<head>
    <title>Правила игры</title>
    <style>
        #back {
            display: flex !important;
        }

        .header {
            display: flex;
            gap: 15px;
            align-items: center;
            padding: 16px;
            font-weight: bold;
            font-size: 28px;
            color: white;
        }

        .header img {
            width: 24px;
            height: 24px;
            margin-right: 12px;
            cursor: pointer;
        }

        .header span {
            font-size: 16px;
        }

        .content {
            padding: 24px;
            text-align: center;
            color: white;
        }

        .content h1 {
            font-size: 28px;
            margin-bottom: 16px;
        }

        .content p {
            font-size: 18px;
        }

        #text {
            font-size: 14px;
            text-align: justify;
            color: #b4b4b4;
            overflow: auto;
            height: 100vh;
        }
    </style>
</head>
<div class="header">
    <img id="back" src="/images/back.svg" alt="Назад">
    <span>Назад</span>
</div>
<div class="content">
    <h1>Условия и положения</h1>
    <p>Текст</p>
</div>